<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1390</width>
    <height>1109</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="caImage" name="caimage">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>500</width>
      <height>500</height>
     </rect>
    </property>
    <property name="filename" stdset="0">
     <string notr="true">pacman_background.png</string>
    </property>
   </widget>
   <widget class="caImage" name="caimage_4">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>300</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="filename" stdset="0">
     <string notr="true">pacman.gif</string>
    </property>
    <property name="imageCalc">
     <string notr="true">A</string>
    </property>
    <property name="delayMilliseconds" stdset="0">
     <number>200</number>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">pacrun</string>
    </property>
   </widget>
   <widget class="caFrame" name="caframe">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>190</y>
      <width>151</width>
      <height>321</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
    <widget class="caNumeric" name="canumeric_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>100</width>
       <height>50</height>
      </rect>
     </property>
     <property name="integerDigits" stdset="0">
      <number>1</number>
     </property>
     <property name="decimalDigits" stdset="0">
      <number>0</number>
     </property>
     <property name="value">
      <double>0.000000000000000</double>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">ghost_1_direction</string>
     </property>
     <property name="fixedFormat">
      <bool>true</bool>
     </property>
     <property name="maxValue">
      <double>3.000000000000000</double>
     </property>
     <property name="minValue">
      <double>0.000000000000000</double>
     </property>
    </widget>
    <widget class="caCalc" name="cacalc_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="variable">
      <string notr="true">ghost_1_direction</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true"/>
     </property>
     <property name="precision">
      <number>0</number>
     </property>
    </widget>
    <widget class="caCalc" name="cacalc_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="variable">
      <string notr="true">ghost_1_run</string>
     </property>
     <property name="calc">
      <string notr="true">(A == B * 2) ? (1 + B * 2) : (B * 2)</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">ghost_1_run</string>
     </property>
     <property name="channelB">
      <string notr="true">ghost_1_direction</string>
     </property>
    </widget>
    <widget class="caImage" name="caimage_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">ghost_1.gif</string>
     </property>
     <property name="imageCalc">
      <string notr="true">A</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">ghost_1_run</string>
     </property>
    </widget>
    <widget class="caLabel" name="calabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>90</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Ghost 1</string>
     </property>
    </widget>
   </widget>
   <widget class="caFrame" name="caframe_2">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>190</y>
      <width>151</width>
      <height>321</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
    <widget class="caNumeric" name="canumeric_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>100</width>
       <height>50</height>
      </rect>
     </property>
     <property name="integerDigits" stdset="0">
      <number>1</number>
     </property>
     <property name="decimalDigits" stdset="0">
      <number>0</number>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">ghost_2_direction</string>
     </property>
     <property name="fixedFormat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="caCalc" name="cacalc_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="variable">
      <string notr="true">ghost_2_direction</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true"/>
     </property>
     <property name="initialValue">
      <double>3.000000000000000</double>
     </property>
     <property name="precision">
      <number>0</number>
     </property>
    </widget>
    <widget class="caCalc" name="cacalc_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="variable">
      <string notr="true">ghost_2_run</string>
     </property>
     <property name="calc">
      <string notr="true">(A == B * 2) ? (1 + B * 2) : (B * 2)</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">ghost_2_run</string>
     </property>
     <property name="channelB">
      <string notr="true">ghost_2_direction</string>
     </property>
    </widget>
    <widget class="caImage" name="caimage_6">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">ghost_2.gif</string>
     </property>
     <property name="imageCalc">
      <string notr="true">A</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">ghost_2_run</string>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>90</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Ghost 2</string>
     </property>
    </widget>
   </widget>
   <widget class="caFrame" name="caframe_3">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>530</y>
      <width>151</width>
      <height>321</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
    <widget class="caNumeric" name="canumeric_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>100</width>
       <height>50</height>
      </rect>
     </property>
     <property name="integerDigits" stdset="0">
      <number>1</number>
     </property>
     <property name="decimalDigits" stdset="0">
      <number>0</number>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">ghost_3_direction</string>
     </property>
     <property name="precisionMode">
      <enum>caNumeric::SourceMode::Channel</enum>
     </property>
     <property name="fixedFormat">
      <bool>true</bool>
     </property>
     <property name="maxValue">
      <double>3.000000000000000</double>
     </property>
     <property name="minValue">
      <double>0.000000000000000</double>
     </property>
    </widget>
    <widget class="caCalc" name="cacalc_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="variable">
      <string notr="true">ghost_3_direction</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true"/>
     </property>
     <property name="initialValue">
      <double>2.000000000000000</double>
     </property>
     <property name="precision">
      <number>0</number>
     </property>
    </widget>
    <widget class="caCalc" name="cacalc_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="variable">
      <string notr="true">ghost_3_run</string>
     </property>
     <property name="calc">
      <string notr="true">(A == B * 2) ? (1 + B * 2) : (B * 2)</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">ghost_3_run</string>
     </property>
     <property name="channelB">
      <string notr="true">ghost_3_direction</string>
     </property>
    </widget>
    <widget class="caImage" name="caimage_7">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">ghost_3.gif</string>
     </property>
     <property name="imageCalc">
      <string notr="true">A</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">ghost_3_run</string>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>90</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Ghost 3</string>
     </property>
    </widget>
   </widget>
   <widget class="caFrame" name="caframe_4">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>530</y>
      <width>151</width>
      <height>321</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
    <widget class="caNumeric" name="canumeric_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>100</width>
       <height>50</height>
      </rect>
     </property>
     <property name="integerDigits" stdset="0">
      <number>1</number>
     </property>
     <property name="decimalDigits" stdset="0">
      <number>0</number>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">ghost_4_direction</string>
     </property>
     <property name="fixedFormat">
      <bool>true</bool>
     </property>
     <property name="maxValue">
      <double>3.000000000000000</double>
     </property>
     <property name="minValue">
      <double>0.000000000000000</double>
     </property>
    </widget>
    <widget class="caCalc" name="cacalc_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="variable">
      <string notr="true">ghost_4_direction</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true"/>
     </property>
     <property name="initialValue">
      <double>1.000000000000000</double>
     </property>
     <property name="precision">
      <number>0</number>
     </property>
    </widget>
    <widget class="caCalc" name="cacalc_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="variable">
      <string notr="true">ghost_4_run</string>
     </property>
     <property name="calc">
      <string notr="true">(A == B * 2) ? (1 + B * 2) : (B * 2)</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">ghost_4_run</string>
     </property>
     <property name="channelB">
      <string notr="true">ghost_4_direction</string>
     </property>
    </widget>
    <widget class="caImage" name="caimage_8">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">ghost_4.gif</string>
     </property>
     <property name="imageCalc">
      <string notr="true">A</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">ghost_4_run</string>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>90</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Ghost 4</string>
     </property>
    </widget>
   </widget>
   <widget class="caFrame" name="caframe_5">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>530</y>
      <width>141</width>
      <height>261</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
    <widget class="caImage" name="caimage_11">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">ghost_eyes.gif</string>
     </property>
     <property name="imageCalc">
      <string notr="true">A</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">ghost_eyes_direction</string>
     </property>
    </widget>
    <widget class="caCalc" name="cacalc_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="variable">
      <string notr="true">ghost_eyes_direction</string>
     </property>
     <property name="calc">
      <string notr="true"/>
     </property>
     <property name="channel" stdset="0">
      <string notr="true"/>
     </property>
     <property name="channelB">
      <string notr="true"/>
     </property>
     <property name="precision">
      <number>0</number>
     </property>
    </widget>
    <widget class="caNumeric" name="canumeric_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>100</width>
       <height>50</height>
      </rect>
     </property>
     <property name="integerDigits" stdset="0">
      <number>1</number>
     </property>
     <property name="decimalDigits" stdset="0">
      <number>0</number>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">ghost_eyes_direction</string>
     </property>
     <property name="fixedFormat">
      <bool>true</bool>
     </property>
     <property name="maxValue">
      <double>3.000000000000000</double>
     </property>
     <property name="minValue">
      <double>0.000000000000000</double>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>111</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Ghost Eyes</string>
     </property>
    </widget>
   </widget>
   <widget class="caFrame" name="caframe_6">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>530</y>
      <width>521</width>
      <height>181</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
    <widget class="caImage" name="caimage_2">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>30</y>
       <width>91</width>
       <height>101</height>
      </rect>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">pacman.gif</string>
     </property>
     <property name="imageCalc">
      <string notr="true">A</string>
     </property>
     <property name="delayMilliseconds" stdset="0">
      <number>200</number>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">pacrun</string>
     </property>
    </widget>
    <widget class="caCalc" name="cacalc_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>30</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="variable">
      <string notr="true">pacdirection</string>
     </property>
     <property name="calc">
      <string notr="true">A</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(NAME):PACMAN_USER_DIRECTION</string>
     </property>
     <property name="precision">
      <number>0</number>
     </property>
    </widget>
    <widget class="caCalc" name="cacalc">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>90</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="variable">
      <string notr="true">pacrun</string>
     </property>
     <property name="calc">
      <string notr="true">A=8?0+B:A=4+B?8:4+B</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">pacrun</string>
     </property>
     <property name="channelB">
      <string notr="true">pacdirection</string>
     </property>
     <property name="precision">
      <number>0</number>
     </property>
    </widget>
    <widget class="caNumeric" name="canumeric">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>100</width>
       <height>50</height>
      </rect>
     </property>
     <property name="integerDigits" stdset="0">
      <number>1</number>
     </property>
     <property name="decimalDigits" stdset="0">
      <number>0</number>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">pacdirection</string>
     </property>
     <property name="fixedFormat">
      <bool>true</bool>
     </property>
     <property name="maxValue">
      <double>3.000000000000000</double>
     </property>
     <property name="minValue">
      <double>0.000000000000000</double>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>90</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Pacman</string>
     </property>
    </widget>
   </widget>
   <widget class="caFrame" name="caframe_7">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>190</y>
      <width>151</width>
      <height>321</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Plain</enum>
    </property>
    <widget class="caLabel" name="calabel_7">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>61</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Death</string>
     </property>
    </widget>
    <widget class="caCalc" name="cacalc_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="variable">
      <string notr="true">pacdestroy</string>
     </property>
     <property name="calc">
      <string notr="true">(A&lt;19)?(A+1):8</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">pacdestroy</string>
     </property>
     <property name="channelB">
      <string notr="true"/>
     </property>
     <property name="initialValue">
      <double>8.000000000000000</double>
     </property>
     <property name="precision">
      <number>0</number>
     </property>
    </widget>
    <widget class="caImage" name="caimage_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>190</y>
       <width>91</width>
       <height>101</height>
      </rect>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">pacman.gif</string>
     </property>
     <property name="imageCalc">
      <string notr="true">A</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">pacdestroy</string>
     </property>
    </widget>
   </widget>
   <widget class="caFrame" name="caframe_8">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>730</y>
      <width>521</width>
      <height>120</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
    <widget class="caImage" name="caimage_10">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">cherries.gif</string>
     </property>
     <property name="imageCalc">
      <string notr="true"/>
     </property>
     <property name="delayMilliseconds" stdset="0">
      <number>300</number>
     </property>
     <property name="channel" stdset="0">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="caImage" name="caimage_9">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">ghost_edible.gif</string>
     </property>
     <property name="imageCalc">
      <string notr="true"/>
     </property>
     <property name="delayMilliseconds" stdset="0">
      <number>300</number>
     </property>
     <property name="channel" stdset="0">
      <string notr="true"/>
     </property>
    </widget>
   </widget>
   <widget class="caFrame" name="caframe_9">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>190</y>
      <width>141</width>
      <height>261</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
    <widget class="caImage" name="caimage_12">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">small_food.gif</string>
     </property>
     <property name="imageCalc">
      <string notr="true">A</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">small_food_frame</string>
     </property>
    </widget>
    <widget class="caCalc" name="cacalc_13">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="variable">
      <string notr="true">small_food_frame</string>
     </property>
     <property name="calc">
      <string notr="true"/>
     </property>
     <property name="channel" stdset="0">
      <string notr="true"/>
     </property>
     <property name="channelB">
      <string notr="true"/>
     </property>
     <property name="precision">
      <number>0</number>
     </property>
    </widget>
    <widget class="caNumeric" name="canumeric_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>100</width>
       <height>50</height>
      </rect>
     </property>
     <property name="integerDigits" stdset="0">
      <number>1</number>
     </property>
     <property name="decimalDigits" stdset="0">
      <number>0</number>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">small_food_frame</string>
     </property>
     <property name="fixedFormat">
      <bool>true</bool>
     </property>
     <property name="maxValue">
      <double>3.000000000000000</double>
     </property>
     <property name="minValue">
      <double>0.000000000000000</double>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>111</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Small Food</string>
     </property>
    </widget>
   </widget>
   <widget class="caFrame" name="caframe_10">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>470</y>
      <width>141</width>
      <height>261</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
    <widget class="caImage" name="caimage_13">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">large_food.gif</string>
     </property>
     <property name="imageCalc">
      <string notr="true">A</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">large_food_frame</string>
     </property>
    </widget>
    <widget class="caCalc" name="cacalc_14">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="variable">
      <string notr="true">large_food_frame</string>
     </property>
     <property name="calc">
      <string notr="true"/>
     </property>
     <property name="channel" stdset="0">
      <string notr="true"/>
     </property>
     <property name="channelB">
      <string notr="true"/>
     </property>
     <property name="precision">
      <number>0</number>
     </property>
    </widget>
    <widget class="caNumeric" name="canumeric_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>100</width>
       <height>50</height>
      </rect>
     </property>
     <property name="integerDigits" stdset="0">
      <number>1</number>
     </property>
     <property name="decimalDigits" stdset="0">
      <number>0</number>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">large_food_frame</string>
     </property>
     <property name="fixedFormat">
      <bool>true</bool>
     </property>
     <property name="maxValue">
      <double>3.000000000000000</double>
     </property>
     <property name="minValue">
      <double>0.000000000000000</double>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>111</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Large Food</string>
     </property>
    </widget>
   </widget>
   <widget class="caCalc" name="cacalc_15">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>60</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable">
     <string notr="true">pacx</string>
    </property>
    <property name="calc">
     <string notr="true">A+60</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(NAME):PACMAN_USER_X</string>
    </property>
    <property name="precision">
     <number>0</number>
    </property>
   </widget>
   <widget class="caCalc" name="cacalc_16">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>90</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable">
     <string notr="true">pacy</string>
    </property>
    <property name="calc">
     <string notr="true">A</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(NAME):PACMAN_USER_Y</string>
    </property>
    <property name="precision">
     <number>0</number>
    </property>
   </widget>
   <widget class="caCalc" name="cacalc_17">
    <property name="geometry">
     <rect>
      <x>569</x>
      <y>80</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="variableType">
     <enum>caCalc::varType::scalar</enum>
    </property>
    <property name="channels" stdset="0">
     <string/>
    </property>
    <property name="calc">
     <string notr="true">%QRect</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">pacx</string>
    </property>
    <property name="channelB">
     <string notr="true">pacy</string>
    </property>
    <property name="channelC">
     <string notr="true">pacsize</string>
    </property>
    <property name="channelD">
     <string notr="true">pacsize</string>
    </property>
    <property name="precision">
     <number>0</number>
    </property>
    <property name="eventSignal">
     <enum>caCalc::eventsignal::onAnyChange</enum>
    </property>
   </widget>
   <widget class="caNumeric" name="canumeric_9">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>20</y>
      <width>100</width>
      <height>50</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">pacx</string>
    </property>
   </widget>
   <widget class="caNumeric" name="canumeric_10">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>80</y>
      <width>100</width>
      <height>50</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">pacy</string>
    </property>
   </widget>
   <widget class="caCalc" name="cacalc_18">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>130</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable">
     <string notr="true">pacsize</string>
    </property>
    <property name="initialValue">
     <double>15.000000000000000</double>
    </property>
   </widget>
   <widget class="caMessageButton" name="camessagebutton">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>80</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="caLineDraw" name="calinedraw">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>10</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string>$(NAME):SS_PACMAN</string>
    </property>
   </widget>
   <widget class="caStripPlot" name="castripplot">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>870</y>
      <width>531</width>
      <height>171</height>
     </rect>
    </property>
    <property name="channels" stdset="0">
     <string>$(NAME):PACMAN_USER_X;$(NAME):PACMAN_USER_Y;</string>
    </property>
    <property name="YaxisLimitsMax_1">
     <double>1000.000000000000000</double>
    </property>
    <property name="YaxisScalingMax_1" stdset="0">
     <enum>caStripPlot::axisScaling::User</enum>
    </property>
    <property name="YaxisScalingMin_1" stdset="0">
     <enum>caStripPlot::axisScaling::User</enum>
    </property>
    <property name="YaxisLimitsMax_2">
     <double>1000.000000000000000</double>
    </property>
    <property name="YaxisScalingMax_2" stdset="0">
     <enum>caStripPlot::axisScaling::User</enum>
    </property>
    <property name="YaxisScalingMin_2" stdset="0">
     <enum>caStripPlot::axisScaling::User</enum>
    </property>
   </widget>
   <widget class="caNumeric" name="canumeric_11">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>880</y>
      <width>100</width>
      <height>50</height>
     </rect>
    </property>
    <property name="integerDigits" stdset="0">
     <number>3</number>
    </property>
    <property name="decimalDigits" stdset="0">
     <number>0</number>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(NAME):PACMAN_USER_X</string>
    </property>
    <property name="precisionMode">
     <enum>caNumeric::SourceMode::User</enum>
    </property>
    <property name="fixedFormat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caNumeric" name="canumeric_12">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>940</y>
      <width>100</width>
      <height>50</height>
     </rect>
    </property>
    <property name="integerDigits" stdset="0">
     <number>3</number>
    </property>
    <property name="decimalDigits" stdset="0">
     <number>0</number>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(NAME):PACMAN_USER_Y</string>
    </property>
    <property name="precisionMode">
     <enum>caNumeric::SourceMode::User</enum>
    </property>
    <property name="fixedFormat">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1390</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caNumeric</class>
   <extends>QFrame</extends>
   <header>caNumeric</header>
  </customwidget>
  <customwidget>
   <class>caMessageButton</class>
   <extends>QPushButton</extends>
   <header>caMessageButton</header>
  </customwidget>
  <customwidget>
   <class>caFrame</class>
   <extends>QFrame</extends>
   <header>caFrame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caImage</class>
   <extends>QWidget</extends>
   <header>caImage</header>
  </customwidget>
  <customwidget>
   <class>caStripPlot</class>
   <extends>QwtPlot</extends>
   <header>caStripPlot</header>
  </customwidget>
  <customwidget>
   <class>caCalc</class>
   <extends>QLabel</extends>
   <header>caCalc</header>
  </customwidget>
  <customwidget>
   <class>caLineDraw</class>
   <extends>QWidget</extends>
   <header>caLineDraw</header>
  </customwidget>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>cacalc_17</sender>
   <signal>emitSignal(QRect)</signal>
   <receiver>caimage_4</receiver>
   <slot>animation(QRect)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>701</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
