<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>513</width>
    <height>253</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="caRelatedDisplay" name="carelateddisplay">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>90</y>
      <width>170</width>
      <height>70</height>
     </rect>
    </property>
    <property name="labels">
     <string>Pacman</string>
    </property>
    <property name="files">
     <string>game_with_cahmiconfig.ui</string>
    </property>
    <property name="args">
     <string>NAME=PACMAN</string>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Stacking::Row</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caRelatedDisplay</class>
   <extends>QWidget</extends>
   <header>caRelatedDisplay</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
