file pacman_game_parameter.template
{ pattern
  { NAME,	DEVICE,	P,	DRVH,	DRVL,	VAL	}
  { GHOSTS, NPC, DIR, 10, -1, 0}
  { GHOSTS, NPC, X, 1000, 0, 0}
  { GHOSTS, NPC, Y, 1000, 0, 0}
  { GHOSTS, NPC, TABX, 1000, -1, 0}
  { GHOSTS, NPC, TABY, 1000, -1, 0}
  { GHOSTS, NPC, IDX, 1000, -1, 0}
  { GHOSTS, NPC, IDXVAL, 1000, -1, 0}
  { GHOSTS, NPC, Y_CORRECT, 1000, 0, 0}
  { GHOSTS, NPC, X_CORRECT, 1000, 0, 0}
  { GHOSTS, NPC, INTERSECT, 1000, -1, 0}
  { GHOSTS, NPC, SIZE, 1000, 1, 30}
  { GHOSTS, NPC, MOVDIST, 100, -100, 1}
  { GHOSTS, NPC, RUN, 10, 0, 0}
  { GHOSTS, NPC, RUNFRAME1, 10, 0, 0}
  { GHOSTS, NPC, RUNFRAME2, 10, 0, 0}
  { GHOSTS, PNG, WIDTH, 800, 0, 800 }
  { GHOSTS, PNG, HEIGHT, 600, 0, 600 }
  { GHOSTS, PNG, DATA_SIZE, 200000, 0, 200000 }
}

file pacman_waveform.template
{ pattern
  { NAME,	DEVICE,	P,	NELM,	FTVL }
  { GHOSTS, PNG, DATA, 200000, UCHAR }
}