file pacman_game_parameter.template
{ pattern
  { NAME,	DEVICE,	P,	DRVH,	DRVL,	VAL	}
  { PACMAN, USER, X, 1000, 0, 100}
  { PACMAN, USER, Y, 1000, 0, 90}
  { PACMAN, USER, DIRECTION, 3, 0, 0 }
  { PACMAN, TRY, DIRECTION, 3, -1, 0 }
  { PACMAN, STOP, DIRECTION, 3, -1, 0 }
  { PACMAN, RESERVE, SIZE, 10, 0, 4 }
  { PACMAN, FIELD, SIZE, 1024, 0, 1024 }
  { PACMAN, FIELD, RESOLUTION, 800, 0, 800 }
  { PACMAN, ARRAY, X_SIZE, 32, 0, 32 }
  { PACMAN, ARRAY, X_FACTOR, 25, 0, 25 }
  { PACMAN, ARRAY, ROW, 31, 0, 0 }
  { PACMAN, ARRAY, COL, 31, 0, 0 }
  { PACMAN, PACMAN, STATE, 10, 0, 0 }
  { PACMAN, PACMAN, ABORT, 10, 0, 0 }
  { PACMAN, PACMAN, SIZE, 50, 0, 35 }
  { PACMAN, PNG, WIDTH, 800, 0, 800 }
  { PACMAN, PNG, HEIGHT, 600, 0, 600 }
  { PACMAN, PNG, DATA_SIZE, 200000, 0, 200000 }
}

file pacman_waveform.template
{ pattern
  { NAME,	DEVICE,	P,	NELM,	FTVL }
  { PACMAN, PLAY, FIELD, 1024, SHORT }
  { PACMAN, PNG, DATA, 200000, UCHAR }
}