file pacman_game_parameter.template
{ pattern
  { NAME,	DEVICE,	P,	DRVH,	DRVL,	VAL	}
  { PACMAN, GAME, STATE, 1, 0, 0}
  { PACMAN, GAME, COUNTDOWN, 300, 0, 0}
  { PACMAN, PLAYER, X, 800, 0, 25}
  { PACMAN, PLAYER, Y, 800, 0, 25}
  { PACMAN, PLAYER, DIRECTION, 3, 0, 0 }
  { PACMAN, PLAYER, STEP, 10, 1, 1 }
  { PACMAN, PLAYER, SIZE, 100, 10, 40 }
  { PACMAN, PLAYER, STATE, 10, 0, 0 }
  { PACMAN, FIELD, WIDTH, 800, 0, 800 }
  { PACMAN, FIELD, HEIGHT, 800, 0, 800 }
}

file pacman_waveform.template
{ pattern
  { NAME,	DEVICE,	P,	NELM,	FTVL }
  { PACMAN, PLAY, FIELD, 1024, SHORT }
  { PACMAN, PNG, DATA, 200000, UCHAR }
}