file pacman_game_parameter.template
{ pattern
  { NAME,	DEVICE,	P,	DRVH,	DRVL,	VAL	}
  { PACMAN, USER, X, 1000, 0, 100 }
  { PACMAN, USER, Y, 1000, 0, 90 }
  { PACMAN, USER, DIRECTION, 3, -1, 0 }
  { PACMAN, TRY, DIRECTION, 3, -1, 0 }
  { PACMAN, STOP, DIRECTION, 3, -1, 0 }
  { PACMAN, RESERVE, SIZE, 10, 0, 4 }
  { PACMAN, FIELD, SIZE, 868, 0, 868 }
  { PACMAN, FIELD, RESOLUTION, 800, 0, 800 }
  { PACMAN, ARRAY, X_SIZE, 28, 0, 28 }
  { PACMAN, ARRAY, X_FACTOR, 32, 0, 32 }
  { PACMAN, ARRAY, ROW, 31, 0, 0 }
  { PACMAN, ARRAY, COL, 31, 0, 0 }
  { PACMAN, PACMAN, STATE, 10, 0, 0 }
  { PACMAN, PACMAN, ABORT, 10, 0, 0 }
  { PACMAN, PACMAN, SIZE, 100, 0, 50 }
  { PACMAN, PNG, WIDTH, 800, 0, 800 }
  { PACMAN, PNG, HEIGHT, 600, 0, 600 }
  { PACMAN, PNG, DATA_SIZE, 200000, 0, 200000 }
  { PACMAN, DEBUG, MODE, 1, 0, 0 }
  { PACMAN, TARGET, VALID, 1, 0, 0 }
}

file pacman_binary_records.template
{ pattern
  { NAME,	DEVICE,	P, ZNAM, ONAM,	VAL,	HIGH }
  { PACMAN, TRY, DIRECTION_LEFT, NOT_PRESSED, PRESSED, 0, 1}
  { PACMAN, TRY, DIRECTION_RIGHT, NOT_PRESSED, PRESSED, 0, 1 }
  { PACMAN, TRY, DIRECTION_UP, NOT_PRESSED, PRESSED, 0, 1 }
  { PACMAN, TRY, DIRECTION_DOWN, NOT_PRESSED, PRESSED, 0, 1 }  
}

file pacman_waveform.template
{ pattern
  { NAME,	DEVICE,	P,	NELM,	FTVL }
  { PACMAN, PLAY, FIELD, 868, SHORT }
  { PACMAN, PNG, DATA, 200000, UCHAR }
}